[gd_scene format=3 uid="uid://cl1qdq7mmah45"]

[ext_resource type="Shader" uid="uid://347i2l7g5jfu" path="res://components/mapa/sky.gdshader" id="1_ji3lx"]
[ext_resource type="PackedScene" uid="uid://bw5qm3r7c4na2" path="res://components/player/player.tscn" id="2_40ejt"]
[ext_resource type="PackedScene" uid="uid://d23fsm62u5osr" path="res://components/mapa/mapa.tscn" id="3_3b6yx"]
[ext_resource type="PackedScene" uid="uid://dy62iuvvdua3w" path="res://components/entidade_glitch/entidade_glitch.tscn" id="4_k5cn2"]
[ext_resource type="PackedScene" uid="uid://l48bgkyu4nai" path="res://components/entidade_corrompida/entidade_corrompida.tscn" id="5_202r1"]
[ext_resource type="PackedScene" uid="uid://cxepfa33t6uqv" path="res://components/entidade_contornada/entidade_contornada.tscn" id="6_75v1t"]
[ext_resource type="PackedScene" uid="uid://d1hsp220xbsuh" path="res://components/entidade_tudo/entidade_tudo.tscn" id="7_deisp"]
[ext_resource type="PackedScene" uid="uid://blw4d46c8u038" path="res://components/horse/Horse.tscn" id="8_4q0cu"]
[ext_resource type="Script" uid="uid://tusaad5yj3xc" path="res://components/main/race_manager.gd" id="9_25a7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eunhr"]
shader = ExtResource("1_ji3lx")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.999999977648
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 4.68700022193398
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 9.99999977648
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 3.999999910592
shader_parameter/clouds_cutoff = 0.43999999016512
shader_parameter/clouds_fuzziness = 0.43999999016512
shader_parameter/clouds_weight = 0.41999999061216
shader_parameter/clouds_blur = 0.67999998480064
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_k3v36"]
sky_material = SubResource("ShaderMaterial_eunhr")

[sub_resource type="Environment" id="Environment_liyct"]
background_mode = 2
sky = SubResource("Sky_k3v36")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jx5h"]
albedo_color = Color(1, 0.3019608, 0.27058825, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhr2j"]
material = SubResource("StandardMaterial3D_0jx5h")

[node name="Main" type="Node3D" unique_id=2095733653]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=714338630]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1452479203]
environment = SubResource("Environment_liyct")

[node name="Player" parent="." unique_id=664071878 instance=ExtResource("2_40ejt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.038, 0.436, -37.66)
collision_mask = 3

[node name="Mapa" parent="." unique_id=210853515 instance=ExtResource("3_3b6yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="EntidadeGlitch" parent="." unique_id=1192152262 instance=ExtResource("4_k5cn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
visible = false

[node name="EntidadeCorrompida" parent="." unique_id=218077358 instance=ExtResource("5_202r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -9)
visible = false

[node name="EntidadeContornada" parent="." unique_id=506435282 instance=ExtResource("6_75v1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -9)
visible = false

[node name="EntidadeTudo" parent="." unique_id=101711274 instance=ExtResource("7_deisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -9)
visible = false

[node name="test" type="MeshInstance3D" parent="." unique_id=1079480458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -9)
visible = false
mesh = SubResource("BoxMesh_uhr2j")

[node name="Horse" parent="." unique_id=2025368359 instance=ExtResource("8_4q0cu")]
transform = Transform3D(0.031689823, 0, -0.9994977, 0, 1, 0, 0.9994977, 0, 0.031689823, 47.038, 0.436, -37.66)
walk_speed = 5.0
run_speed = 11.0

[node name="RaceManager" type="Node3D" parent="." unique_id=449281637]
script = ExtResource("9_25a7v")
checkpoints_node = NodePath("../Mapa/Checkpoints")
horse_node = NodePath("../Horse")

[editable path="Mapa"]
