[gd_scene format=3 uid="uid://cl1qdq7mmah45"]

[ext_resource type="PackedScene" uid="uid://bw5qm3r7c4na2" path="res://components/player/player.tscn" id="1_player"]
[ext_resource type="Shader" uid="uid://347i2l7g5jfu" path="res://components/mapa/sky.gdshader" id="1_qvhan"]
[ext_resource type="PackedScene" uid="uid://d23fsm62u5osr" path="res://components/mapa/mapa.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://dy62iuvvdua3w" path="res://components/entidade_glitch/entidade_glitch.tscn" id="4_eunhr"]
[ext_resource type="PackedScene" uid="uid://l48bgkyu4nai" path="res://components/entidade_corrompida/entidade_corrompida.tscn" id="5_k3v36"]
[ext_resource type="PackedScene" uid="uid://cxepfa33t6uqv" path="res://components/entidade_contornada/entidade_contornada.tscn" id="6_liyct"]
[ext_resource type="PackedScene" uid="uid://d1hsp220xbsuh" path="res://components/entidade_tudo/entidade_tudo.tscn" id="7_ib3t1"]
[ext_resource type="Script" uid="uid://cqr3rljk1fvdm" path="res://addons/shaker/src/Vector3/ShakerEmitter3D.gd" id="8_f6fdm"]
[ext_resource type="Script" uid="uid://cxo01xfiagfm3" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="9_o60nc"]
[ext_resource type="Script" uid="uid://bp4n46thkihq7" path="res://addons/shaker/data/Vector3/ShakerTypeSawtoothWave3D.gd" id="10_o60nc"]
[ext_resource type="Script" uid="uid://b4l10ufxqd2mb" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="11_rix8b"]
[ext_resource type="PackedScene" uid="uid://blw4d46c8u038" path="res://components/horse/Horse.tscn" id="12_f3gf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eunhr"]
shader = ExtResource("1_qvhan")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_k3v36"]
sky_material = SubResource("ShaderMaterial_eunhr")

[sub_resource type="Environment" id="Environment_liyct"]
background_mode = 2
sky = SubResource("Sky_k3v36")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jx5h"]
albedo_color = Color(1, 0.3019608, 0.27058825, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhr2j"]
material = SubResource("StandardMaterial3D_0jx5h")

[sub_resource type="Resource" id="Resource_f3gf5"]
script = ExtResource("10_o60nc")
amplitude = Vector3(0.1, 0.1, 0.1)
metadata/_custom_type_script = "uid://bp4n46thkihq7"

[sub_resource type="Resource" id="Resource_0jx5h"]
script = ExtResource("10_o60nc")
amplitude = Vector3(0.1, 0.1, 0.1)
metadata/_custom_type_script = "uid://bp4n46thkihq7"

[sub_resource type="Resource" id="Resource_rix8b"]
script = ExtResource("11_rix8b")
PositionShake = Array[ExtResource("9_o60nc")]([SubResource("Resource_f3gf5")])
RotationShake = Array[ExtResource("9_o60nc")]([SubResource("Resource_0jx5h")])
metadata/_custom_type_script = "uid://b4l10ufxqd2mb"

[sub_resource type="SphereShape3D" id="SphereShape3D_o60nc"]
radius = 4.841

[node name="Main" type="Node3D" unique_id=2095733653]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=714338630]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1452479203]
environment = SubResource("Environment_liyct")

[node name="Player" parent="." unique_id=664071878 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34643, 0)
collision_mask = 3

[node name="Mapa" parent="." unique_id=210853515 instance=ExtResource("2_2w1kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="EntidadeGlitch" parent="." unique_id=1192152262 instance=ExtResource("4_eunhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)

[node name="EntidadeCorrompida" parent="." unique_id=218077358 instance=ExtResource("5_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -9)

[node name="EntidadeContornada" parent="." unique_id=506435282 instance=ExtResource("6_liyct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -9)

[node name="EntidadeTudo" parent="." unique_id=101711274 instance=ExtResource("7_ib3t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -9)

[node name="test" type="MeshInstance3D" parent="." unique_id=1079480458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -9)
mesh = SubResource("BoxMesh_uhr2j")

[node name="ShakerEmitter3D" type="Node3D" parent="." unique_id=658032323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -9)
script = ExtResource("8_f6fdm")
emit = true
max_distance = 10.0
intensity = 0.332
shakerPreset = SubResource("Resource_rix8b")
metadata/_custom_type_script = "uid://cqr3rljk1fvdm"

[node name="Area3D" type="Area3D" parent="ShakerEmitter3D" unique_id=491541157]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShakerEmitter3D/Area3D" unique_id=2076798128]
shape = SubResource("SphereShape3D_o60nc")
debug_color = Color(0.9372549, 0, 0.24705882, 1)

[node name="Horse" parent="." unique_id=2025368359 instance=ExtResource("12_f3gf5")]
transform = Transform3D(0.031689823, 0, -0.9994977, 0, 1, 0, 0.9994977, 0, 0.031689823, 1.0332867, 0.022055514, -3.0305529)
