[gd_scene format=3 uid="uid://cxepfa33t6uqv"]

[ext_resource type="Shader" uid="uid://coyoeurlsk2s1" path="res://Entidades/EntidadeContornada/EntidadeContornada.gdshader" id="1_8i0xp"]
[ext_resource type="Texture2D" uid="uid://bfppugr58qh0b" path="res://Entidades/EntidadeContornada/damien-ramirez-cg-2.jpg" id="2_hsnuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsnuv"]
render_priority = -2
shader = ExtResource("1_8i0xp")
shader_parameter/outline_noise_tex = ExtResource("2_hsnuv")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/scissor_value = 0.5
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/outline_size = 0.05
shader_parameter/offset_fres = 0.3
shader_parameter/fps = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_84ovo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd22y"]
render_priority = -1
depth_draw_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_1j1bk"]

[node name="EntidadeContornada" type="Node3D" unique_id=506435282]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1717968150]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
material_override = SubResource("ShaderMaterial_hsnuv")
mesh = SubResource("SphereMesh_84ovo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2083174350]
material_override = SubResource("StandardMaterial3D_vd22y")
mesh = SubResource("SphereMesh_1j1bk")
